*

body {
    color: darkslateblue ;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
}

header {
    background-color: darkslategrey;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
   
}
header a {
    color: gray;
    padding-left: 25px;
}


header nav {
    float: right;
    margin: 10px 0;

}

header nav ul li {
    display: inline;
}

header nav ul li a {
    margin: 0 25px;
    font-size: 20px;

}

.hero{
    background-image: url(../images/hero-img.jpg);
    background-size: cover;
    background-position: 70%;
    height: 300px;
}

.hero h2 {
    color: dimgray;
    margin-right: 50px;
    text-align: right;
    font-size: 35px;
    line-height: 500px;
}
.about-me h2, .work h2, .contact-me div h2 {
    width: 25%;
    display:flex;

}
.about-me {
    display: flex;
    flex-wrap: wrap;
}
.about-me h2 {
    height: auto;
}

.about-me h2 p {
    display: flex;
    width: 60%;
    justify-content: right;
}


.title {
    display: flex;
    width: 25%;
    border-right: 5px solid darkslategrey;
    margin: 15px;
    float: left;
    font-size: 30px;
    
    
}
.work {
    display: flex;
    flex-wrap: wrap;
    
}
.work h2 {
    height: auto;
 
}
/*--work grid --*/
.work-grid-wrapper {
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
}
.work-grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 8fr);
    grid-template-rows: repeat(3, 4fr);
    grid-gap: 25px;
}

.work-grid-item {
    border: 2px solid gray;
    background-color: turquoise;
    opacity: .5;
    
}
.work-grid-name {
    background-color: teal;
    color: rgb(158, 211, 211);
    text-align: center;
    width: 150px;
}
.work-grid-item:hover {
    opacity: 1;
   
}
.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../images/image-1.png);
    background-size: 125%;

}

/*--contact me--*/
.contact-me {
    display: flex;
    height: auto;
}
.contact-me h2 {
    height: 100px;
}
.info {
    float: right;
    width: 60%;
    margin-top: 50px;
}
.contact-me div ul li  {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content:space-around;
}

.contact-me div ul li a {
    color: darkslategray;
    border-bottom: 5px solid darkslategrey;
    font-size: 20px;
    margin: 0 25px;
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 576px) {
   
    header{
        justify-content: center;
    }
    .title {
        border-right: none;
        border-bottom: 5px solid darkslategray;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    
    .work-grid-container {
        grid-template-rows:repeat(5, 4fr);
        grid-template-columns:repeat(2, 8fr);
    }

    .work-grid-wrapper {
        margin: auto;
    }
    
    .contact-me div h2 {
        width: 100%;
    }

    .info {
        margin-top: 40px;
    }
}